digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5313594944 [label="
 (1)" fillcolor=darkolivegreen1]
	5915750560 [label=ViewBackward0]
	5932890096 -> 5915750560
	5932890096 [label=AddmmBackward0]
	5980190800 -> 5932890096
	5932892240 [label="layer3.bias
 (1)" fillcolor=lightblue]
	5932892240 -> 5980190800
	5980190800 [label=AccumulateGrad]
	5933505392 -> 5932890096
	5933505392 [label=ViewBackward0]
	5915747584 -> 5933505392
	5915747584 [label=TanhBackward0]
	5934035056 -> 5915747584
	5934035056 [label=ViewBackward0]
	5933503664 -> 5934035056
	5933503664 [label=AddmmBackward0]
	5912917232 -> 5933503664
	5932900000 [label="layer2.bias
 (128)" fillcolor=lightblue]
	5932900000 -> 5912917232
	5912917232 [label=AccumulateGrad]
	5912913296 -> 5933503664
	5912913296 [label=ViewBackward0]
	5934354096 -> 5912913296
	5934354096 [label=TanhBackward0]
	5934362976 -> 5934354096
	5934362976 [label=ViewBackward0]
	5934359328 -> 5934362976
	5934359328 [label=AddmmBackward0]
	5934362880 -> 5934359328
	5932899920 [label="layer1.bias
 (128)" fillcolor=lightblue]
	5932899920 -> 5934362880
	5934362880 [label=AccumulateGrad]
	5934353760 -> 5934359328
	5934353760 [label=TBackward0]
	5933443360 -> 5934353760
	5915931296 [label="layer1.weight
 (128, 1)" fillcolor=lightblue]
	5915931296 -> 5933443360
	5933443360 [label=AccumulateGrad]
	5934365424 -> 5933503664
	5934365424 [label=TBackward0]
	5933508272 -> 5934365424
	5932899600 [label="layer2.weight
 (128, 128)" fillcolor=lightblue]
	5932899600 -> 5933508272
	5933508272 [label=AccumulateGrad]
	5933503328 -> 5932890096
	5933503328 [label=TBackward0]
	5933514224 -> 5933503328
	5313595984 [label="layer3.weight
 (1, 128)" fillcolor=lightblue]
	5313595984 -> 5933514224
	5933514224 [label=AccumulateGrad]
	5915750560 -> 5313594944
	5932905360 [label="
 (1, 1)" fillcolor=darkolivegreen3]
	5932890096 -> 5932905360
	5932905360 -> 5313594944 [style=dotted]
}
